<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Analyze</title>
	<style>
	.title{height: 30px;width: 100px;}
	.white{background-color:white;height: 50px;}
	.content{background-color: rgb(174, 238, 238);}
	</style>
</head>
<body>
<table border="1" id='table'>
	<tr>
		<td colspan="8">
		<button>上一周</button>
		<select name="select" id="select" onchange=change(this.value)>
			<option value="1" id="o01">第01周</option>
			<option value="2" id="o02">第02周</option>
			<option value="3" id="o03">第03周</option>
			<option value="4" id="o04">第04周</option>
			<option value="5" id="o05">第05周</option>
			<option value="6" id="o06">第06周</option>
			<option value="7" id="o07">第07周</option>
			<option value="8" id="o08">第08周</option>
			<option value="9" id="o09">第09周</option>
			<option value="10" id="o10">第10周</option>
			<option value="11" id="o11">第11周</option>
			<option value="12" id="o12">第12周</option>
			<option value="13" id="o13">第13周</option>
			<option value="14" id="o14">第14周</option>
			<option value="15" id="o15">第15周</option>
			<option value="16" id="o16">第16周</option>
			<option value="17" id="o17">第17周</option>
			<option value="18" id="o18">第18周</option>
			<option value="19" id="o19">第19周</option>
			<option value="20" id="o20">第20周</option>
			<option value="21" id="o21">第21周</option>
			<option value="22" id="o22">第22周</option>
			<option value="23" id="o23">第23周</option>
			<option value="24" id="o24">第24周</option>
		</select>
		</td>
	</tr>
</table>
<script type="text/javascript">
function ajax(value){
	var xmlhttp;
	if (window.XMLHttpRequest)
	  {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp =new XMLHttpRequest();
	  }
	else
	  {// code for IE6, IE5
	  xmlhttp =new ActiveXObject("Microsoft.XMLHTTP");
	 }
	xmlhttp.onreadystatechange=function(){
		if(xmlhttp.readyState==4 && xmlhttp.status==200 ){
			try{
				var obj = JSON.parse(xmlhttp.responseText);
			}
			catch(e){
				alert("哎哟，一不小心出错了"+xmlhttp.responseText);
			}
			table=document.getElementById('table');
			for(var j=0;j<15;j++){
				tr=document.createElement('tr')
				tr.id='tr'+(j+1)
				td=document.createElement('td')
				td.id='td1'+j
				if(j!=0)
					td.innerHTML='第'+j+'节'
				else
					td.innerHTML=''
				td.className='white'
				tr.appendChild(td)
				table.appendChild(tr);
			}
			for(var i=0;i<8;i++){
					tr=document.getElementById('tr1');
					td=document.createElement('td');
					td.id='title'+i
					if(i!=0){
						date=obj['key'+i]['date'];
						td.innerHTML=gettime(date);
						td.className='white'
						tr.appendChild(td)					
					}
			}
			for(var i=1;i<8;i++){
				items=obj['key'+i]
				flag=!('class' in items)
				if(!flag){
					length=items['class'].length
					now=0
				}
				for(var j=1;j<15;j++){
					if(flag){
						tr=document.getElementById('tr'+(j+1));
						td=document.createElement('td');
						td.id='td'+(j)*10+i
						td.className='white'
						tr.appendChild(td)
						continue
					}else{
						item=items['class'][now]
						tr=document.getElementById('tr'+(j+1));
						td=document.createElement('td');
						td.id='td'+(j+1)*10+i
						if(document.getElementById(td.id))
							plural=true
						else
							plural=false
						if(item['jcdm'][1]==j || (item['jcdm'][0]+item['jcdm'][1])==j){
							
							td.className='content'
							td.rowSpan=item['lengthoftime']
							box=document.createElement('div');
							teachername=document.createElement('div');
							teachername.innerHTML='教师：'+item['teachername'];
							classname=document.createElement('div');
							classname.innerHTML='课程:'+item['classname'];
							address=document.createElement('div');
							address.innerHTML='地址:'+item['address'];
							content=document.createElement('div');
							content.innerHTML='授课内容:'+item['content'];
							style=document.createElement('div');
							style.innerHTML='课程性质:'+item['style'];
							box.appendChild(classname);
							box.appendChild(teachername);
							box.appendChild(address);
							box.appendChild(content);
							box.appendChild(style);
							if(!plural){
								td.appendChild(box)
								tr.appendChild(td)								
							}					
							else{
								td=document.getElementById(td.id)
								td.appendChild(box)
							}
							if(now<length-1){
								now++
								item=items['class'][now]
								if(item['jcdm'][1]==j || (item['jcdm'][0]+item['jcdm'][1])==j)
									j--
								else
									j+=(td.rowSpan-1)
							}else
								j+=(td.rowSpan-1)
							
						}else{
							console.log(item['jcdm'].indexOf(j))
							td.className='white'
							tr.appendChild(td)
						}
					}
				}
			}
		}
	}	
	xmlhttp.open("POST","get_class.php");
	xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
	xmlhttp.send('week='+value);
	console.log('week='+value)
}
function gettime(obj){
	switch(obj.xqmc){
		case '1':week='一';break;
		case '2':week='二';break;
		case '3':week='三';break;
		case '4':week='四';break;
		case '5':week='五';break;
		case '6':week='六';break;
		case '7':week='日';break;
		default:week='错误';break;
	}
	rq=obj.rq.split('-');
	rq=rq[1]+'/'+rq[2];
	return [week,rq].join(' ');
}
function change(value){
	url=[location.origin,location.pathname,'?week=',value].join('');
	location.href=url;
}
function today(){

}
url=[location.origin,location.pathname,'?week='].join('');
if(location.href.split(url).length==2)
	v=location.href.split(url)[1]
else
	v=1
document.getElementById('select').value=v;
ajax(v)
</script>
</body>
</html>